# web_demo

./: .project  README.md  pom.xml
src/main/java/web/: DBUtil.java
src/main/java/web/filter/: AuthenticationFilter.java
src/main/java/web/servlet/: HelloWorldServlet.java  LoginServlet.java  LogoutServlet.java  ProtectedServlet.java
src/main/resources/: simplelogger.properties
src/main/webapp/: index.html  index_log_in.html
src/main/webapp/WEB-INF/: web.xml
