# Default log level
org.slf4j.simpleLogger.defaultLogLevel=info

# Log level for specific packages
org.slf4j.simpleLogger.log.web=debug

# Show date and time
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS